{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ini",
				"initTime"
			],
			[
				"C",
				"CtrlPoint"
			],
			[
				"beginP",
				"beginPath"
			],
			[
				"endp",
				"endPointSelected"
			],
			[
				"max",
				"maxTextPadding"
			],
			[
				"pie",
				"pieceBlock"
			],
			[
				"ctrlar",
				"ctrlArcs"
			],
			[
				"cava",
				"canvasStruct"
			],
			[
				"canvas",
				"canvasStruct"
			],
			[
				"ctrl",
				"ctrlArcs"
			],
			[
				"paint",
				"paintStatus"
			],
			[
				"canva",
				"canvasStruct"
			],
			[
				"can",
				"canvasStruct"
			],
			[
				"cav",
				"canvasStruct"
			],
			[
				"ca",
				"canvasStruct"
			],
			[
				"off",
				"offsetX"
			],
			[
				"dra",
				"drawText"
			],
			[
				"piede",
				"pieceDegree"
			],
			[
				"ctrlra",
				"ctrlRadius"
			],
			[
				"text",
				"textY"
			],
			[
				"base",
				"textBaseX"
			],
			[
				"of",
				"offsetDegree"
			],
			[
				"min",
				"minorText"
			],
			[
				"font",
				"fontSize"
			],
			[
				"piece",
				"pieceDegree"
			],
			[
				"piecebl",
				"pieceBlock"
			],
			[
				"is",
				"isCovered"
			],
			[
				"sele",
				"selectedColor"
			],
			[
				"begin",
				"beginDegree"
			],
			[
				"beg",
				"beginArc"
			],
			[
				"poro",
				"prototype"
			],
			[
				"sett",
				"setting"
			],
			[
				"draw",
				"drawArc"
			],
			[
				"selec",
				"selectedColor"
			],
			[
				"ctt",
				"CtrlStruct"
			],
			[
				"proto",
				"prototype"
			],
			[
				"Ctrl",
				"CtrlStruct"
			],
			[
				"pro",
				"prototype"
			],
			[
				"end",
				"endDegree"
			],
			[
				"piec",
				"piecesCount"
			],
			[
				"pb",
				"pieceBlock"
			],
			[
				"bl",
				"pieceBlocks"
			],
			[
				"ctr",
				"ctrlArcColor"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"be",
				"beginPoints"
			],
			[
				"ful",
				"beginFullDegree"
			],
			[
				"gent",
				"getCtrlPoint"
			],
			[
				"ctrlPo",
				"ctrlPoints"
			],
			[
				"select",
				"selectedColor"
			],
			[
				"in",
				"inline-block"
			],
			[
				"poin",
				"pointB"
			],
			[
				"poi",
				"pointA"
			],
			[
				"poit",
				"pointB"
			],
			[
				"point",
				"pointA"
			],
			[
				"po",
				"pointB"
			],
			[
				"en",
				"endPoints"
			],
			[
				"p",
				"pieceDegree"
			],
			[
				"an",
				"anticlock"
			],
			[
				"ctrlArc",
				"ctrlArc"
			],
			[
				"ct",
				"ctrlArcs"
			],
			[
				"di",
				"direction"
			],
			[
				"ctrla",
				"ctrlArcsColor"
			],
			[
				"getc",
				"getCtrlPoint"
			],
			[
				"pain",
				"paintStatus"
			],
			[
				"dis",
				"ctrlDistance"
			],
			[
				"get",
				"getCtrlPoint"
			],
			[
				"de",
				"degree"
			],
			[
				"ctro",
				"ctrlPointDegree"
			],
			[
				"ne",
				"newPoint"
			],
			[
				"net",
				"newPoint"
			],
			[
				"new",
				"newPoint"
			],
			[
				"for",
				"forEach"
			],
			[
				"pi",
				"PI"
			],
			[
				"cont",
				"context"
			],
			[
				"ord",
				"orderComment"
			],
			[
				"bin",
				"binOptions"
			],
			[
				"modal",
				"modal-image"
			],
			[
				"temp",
				"templates"
			],
			[
				"more",
				"moreDataMeta"
			],
			[
				"item",
				"item-note"
			],
			[
				"Detail",
				"detail"
			],
			[
				"conte",
				"contentTypes"
			],
			[
				"content",
				"contentType"
			],
			[
				"form",
				"formData"
			],
			[
				"unr",
				"unreleased"
			],
			[
				"ionp",
				"ionicPopover"
			],
			[
				"scop",
				"scopeField"
			],
			[
				"bind",
				"bindStruct"
			],
			[
				"item-ion",
				"item-icon-right"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/furuihe/git/outsource/cakeChart"
	],
	"file_history":
	[
		"/Users/furuihe/git/outsource/cakeChart/www/js/services.js",
		"/Users/furuihe/git/outsource/cakeChart/www/index.html",
		"/Users/furuihe/git/outsource/cakeChart/www/js/app.js",
		"/Users/furuihe/git/outsource/cakeChart/www/templates/tabs.html",
		"/Users/furuihe/git/outsource/cakeChart/www/lib/hidpi-canvas/dist/hidpi-canvas.js",
		"/Users/furuihe/git/outsource/cakeChart/bower.json",
		"/Users/furuihe/git/outsource/cakeChart/gulpfile.js",
		"/Users/furuihe/git/outsource/cakeChart/package.json",
		"/Users/furuihe/git/outsource/cakeChart/www/templates/tab-dash.html",
		"/Users/furuihe/git/outsource/cakeChart/www/js/controllers.DashCtrl.js",
		"/Users/furuihe/git/outsource/cakeChart/www_pre/jade/test.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.Order.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/order.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/app.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/order-comments.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/tab-orders.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/services.Modal.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/services.Acl.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/order-detail.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/order-updates.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/modal-image.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/css/style.css",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/services.User.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/modal-changePassword.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/popover-orderUpdates.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/modal-login.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/config.xml",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/index.html",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/modal-newUpdates.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/note.txt",
		"/Users/furuihe/git/addresBook/www/js/app.js",
		"/Users/furuihe/git/addresBook/config.xml",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/order-items.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/hooks/after_prepare/010_add_platform_class.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/services.Api.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.TabsCtrl.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/tabs.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/templates/order.html",
		"/Users/furuihe/git/outsource/reference/FFF/www/js/app.routes.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.Orders.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.ANewsCtrl.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.NewsCtrl.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/modal-addNews.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.AccountCtrl.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.UnreleasedNewsCtrl.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/anews.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/templates/modal-addNews.html",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/popover-unreleasedNews.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/tab-news.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/unreleasedNews.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/popover-news.jade",
		"/Users/furuihe/git/outsource/reference/FFF/www/js/services.Api.js",
		"/Users/furuihe/git/outsource/reference/FFF/www/js/controllers.NewsCtrl.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/directives.clamp.js",
		"/Users/furuihe/git/outsource/reference/FFF/www/js/controllers.HerosCtrl.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/templates/modal-changePassword.html",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/modal-changeName.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/tab-account.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.MeCtrl.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/tab-shop.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/templates/tabs.html",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/templates/tab-account.html",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/me.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/setting.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/gulpfile.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.SettingCtrl.js",
		"/Users/furuihe/git/outsource/reference/FFF/www_pre/jade/tab-news.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/.editorconfig",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/templates/tab-dash.html",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/templates/login.html",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/.gitignore",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/js/controllers.js",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/package.json",
		"/Users/furuihe/git/outsource/reference/FFF/www_pre/jade/modal-login.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www/templates/account.html",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/account.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/www_pre/jade/login.jade",
		"/Users/furuihe/git/outsource/fuyangvic/genApp/vicBackEnd.sublime-project"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			".init",
			"rotate",
			"ctx.arc",
			"debug",
			"paintStatus",
			"hasMovedEndPoint",
			"debug",
			"PieceBlock",
			"pieceBlock",
			"c.pieceDegree",
			"c.spaceDegree",
			"spaceDegree",
			"getCtrlStruct",
			"selectedColor",
			"c.ctx",
			"pieceBlocks",
			"selectedColor",
			"hasMovedEndPoint",
			"canvasStruct.ctrlPoints",
			"canvasStruct.paint",
			"paintStatus",
			"CtrlPoint",
			"selectedColor",
			"var selectedC",
			"CtrlArc",
			"PieceBlock",
			"CtrlPoint",
			"textRadius",
			"debug",
			"isSelected",
			"settings",
			"ctrlPointsValid",
			"endPoint",
			"beginPoint",
			"drawPie",
			"drawCtrlArc",
			"drawCtrlPoint",
			"clone",
			"endPoint",
			"drawCtrlPoint",
			"getCtrlPoint",
			"debug",
			"beginIndex",
			"curIndex",
			"oppositeIndex",
			"nextIndex",
			"prevIndex",
			"direction",
			"initEndPoint",
			"getCtrl",
			"selectedc",
			"selected",
			"$scope.endPoint",
			"endPoint",
			"ctrlArcs",
			"containDegree",
			"getOffset",
			"getDegree",
			"getDist",
			"ctrlDistance",
			"console.debug",
			"getDegree",
			"debug",
			"getDistance",
			"ctrlPointDegree",
			"pieces",
			"debug",
			"isSelected",
			"redius",
			"?",
			"});",
			"&apos;",
			"news",
			"okCancelModal",
			"okC",
			"refreshUpdates",
			"TabsCtrl",
			"客户",
			"col-xs-offset-1",
			"label.text-right.col-xs-2.control-label",
			".row",
			"userForm",
			"services",
			"controllers",
			"])\n",
			"Chat",
			"help-block"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pieceDegree",
			"spaceDegree",
			"$scope.ctrlPoints.endPoint",
			"Canvas.containDegree",
			"Dom.getOffset",
			"Canvas.getDegree",
			"isBegin",
			"radius",
			"",
			"update",
			"item-note",
			".item-note",
			".h2",
			"ion-item",
			"newsForm",
			"energized"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "jingyanApp.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/git/outsource/cakeChart/cakeChart.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
